{
  "name": "spotify-desk-thing",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.1.0",
    "@solidjs/router": "^0.14.5",
    "@solidjs/start": "^1.0.6",
    "@tanstack/solid-query": "5.56.2",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/spotify-api": "^0.0.25",
    "@unocss/preset-wind": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "cross-fetch": "^4.0.0",
    "date-fns": "^4.1.0",
    "extract-colors": "^4.0.8",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "solid-js": "^1.8.22",
    "solid-start-trpc": "^0.0.16",
    "solid-trpc": "0.0.11-rc.3",
    "typescript": "^5.6.2",
    "undici": "^6.19.8",
    "unocss": "^0.62.4",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  }
}
